# Projekt-Zespolowy

./: .gitignore  Projekt-Zespolowy.sln  README.md  app.db  app.py  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  requirements.txt
src/: Dockerfile.original  Program.cs  Projekt-Zespolowy.csproj  appsettings.Development.json  appsettings.json
src/Authentication/: AddOrUpdateAppUserModel.cs  AppDbContext.cs  AppUser.cs  ErrorResponse.cs  LoginModel.cs  RevokedTokenFilter.cs
src/Controllers/: CommunityController.cs  ImageController.cs  PostsController.cs  SearchController.cs  ShareController.cs  UserController.cs  UserProfilController.cs  UserProfileController.cs  UserProfileControllers.cs
src/Likes/: LikeDTO.cs
src/Migrations/: 20250328175541_InitialDb.Designer.cs  20250328175541_InitialDb.cs  20250328201121_AddRevokedTokens.Designer.cs  20250328201121_AddRevokedTokens.cs  20250424212200_AddCommunityTables.Designer.cs  20250424212200_AddCommunityTables.cs  20250428235518_AddPostsTable.Designer.cs  20250428235518_AddPostsTable.cs  20250513203951_Initial.Designer.cs  20250513203951_Initial.cs  20250518095213_AddedIsDeleted.Designer.cs  20250518095213_AddedIsDeleted.cs  20250525195750_share.Designer.cs  20250525195750_share.cs  20250609172530_AddIsDeletedFlagToAppUser.Designer.cs  20250612212711_AddPasswordResetsTable.Designer.cs  20250612212711_AddPasswordResetsTable.cs  20250613132920_AddImageTable.Designer.cs  20250613132920_AddImageTable.cs  20250614152106_AddImageToUserAndCommunity.Designer.cs  AppDbContextModelSnapshot.cs
src/Models/: ChangePassword.cs  Community.cs  CommunityMember.cs  Image.cs  (+11 more)
(+180 files in other folders)
